mnsx semrom. -

Euripides lone 4444.
lphig..Aul. 444. seqq.
{ph. Taur. 4444.
Oreste 440. 4444.
484. 405.
484. seqq.
Phoen. 4444. seqq.
sss. seqq.
³³0. seq.
Suppl. 543.
Trosd. 444. seqq.
464.
469.
4447. seqq.
Hephaestio ¹
Hesiodus 0. et D. 589.
Horatius od. 1. 37, 44.
11. 44, 7.
1v. 8.
Ibycus
Laevius
Livius Andronicus Odyss.
Lucienus Tragodopodsgrs
Marcius vates
Naevius Bello Punico
oraculum apud T. Livium
Philyllius
Pindarus olymp. Vl.
Vll. 4.
XI. 4.
xn. 6.
syth. 1. 444.
lV. 44.
lX.
Isthm. 11.
111.
1v.
111 (IV). 4.
lV (V).
V (Vl). 44.
Nem. V.
V. 444.
ΙΧ. 75. 444.
Plato comicus ·
Hyperbolo
Plautus Amphitr. Ι. 4, 44.
Asin. lll. 4, 444.
1V. 4, ss. .
Aulul. 11. 4, 444.
Bacch. IV. 4, 4. seqq.
lV. 44. seqq.

 

