INDEX CAPITVM.

LIBERL

Cap. pag.
4. Danumaro ..... 4
tuba arsi, thasi, et anacrusi a
t.Daordinibus . . . . 7
4, 440 mansura ..... 44
5. 144 permutatione numa-
rornm ..... 44

Cap. pac.
c. 440 versibus 04 systematis. 4
7. 444 nunieri musici cum
matrico coniunctione. 45
8. Do 0004044 ..... 47
a. 440 syitabn ancipiti . . t8

· 44 De prosodia ..... 44

LIBERIL

De metris simplicibus.

Cap. · pag.

4. 444 geraritica metrorum

2, 4444444441 ῑ 3}

3. 444 numeris parium tern-
porum ..... 45

4. Denumero trochaico . . tt*

5. Devarsibna trochaicis . 47
5. Datrochaieismonometria,
dimetria, attrimetris. 47
7. 440 trochaicis tetrametris
catalectieis. . . . tt
8. 440 trochaico tetrametro
claudo ..... 44
9. 444 trochaicis tetrametris
acatalectis . .' . . 44
tt: De trochaico pentametro 44
44. Davemuithyphaiiico. . 44
44.Ι40540400044044)400 . . 44

Cap. pag.
44. Deiambicismonometriset
dimetris ..... 43
44. 440 iambicis trimetris aca-
taiaotis ..... 45
45. Detrimetroiambicociando 54
45, 444 iambico tetrametro cn-
taIectico ..... 54 ’
47. 440 iambicis tetrametris
acatalectis . . . . 59
t8. De continuatione numeri
trochaiciapudttnmnnos 64
49. 444 versibus Creticis . . 64
44. 444 numero antispastico . 74
44. 444 versibus dochmiacis . 77
44. 444 versibus Bacchiacis . 44
44. 444 numero dactylico. . 95
44. De versibus dactylicis . aa
94. Deversnheroico . . ,444

 

