xx ' ranan 64644444.

cap. , aas· cap. ⁴ , ‚aaa
66. 446 hexametro μεωυρῳ . ⁴⁴⁴ 35. 446 versibus choriambicis 466
67. Depontnmctro cingiaco . 446 66. 146 versibus Ionicis 6 ma-
68. Deversihusiioolicis . .⁴⁴⁴ iori ...... 446
69. 446 dactylicis logaoodicis ⁴⁴6 67. Delonicisamiaori . ,446
99. 446 versibus anapaesticis 449 68. 446 versibus Anacreontcis ⁴⁴8
64. 446 anapaesticis dimetris 469 69. DavcrsuGaliiambioo . . 466
66. Deanapaosticistetrarnetris 468 49. Davcrsibuspaaonicis. . 467
66. 446 anapaestis cyoliis. ,466 44. 446 quartis paeonibus. ,469
64. 446 anapaesticis logaoe· 46. 446 parapaeoniois aliisquo
dicis ...... 486 longioribus numeris . 464

..—---———-

LIBER ΙΠ.

446 metria micatis 64 compositis.

⁴. Degeneribusmatrorum 444444- 44. 446 strophis ..... 666
46444444 atcompositorum 463 46. 446 generibus stropharum 697

6. 446 versibus Glyconais . 466 46. 446 strophis primi 64 se-

³. DevorsnPriapoo . . ,486 64444444 generis . . ,699

4. 446 metroEupoiidao . ,486 47. 446 strophis tertii etquarti

6. 446 4446446 Cratinao . ,484 generis ..... 646

6. Dechoriambicodictopoly- 48. 446 stropharum in membra
schematisto. . . ,486 sua distributione . ,666

7. 446 apioaioo dicto poiy- 49. 446 usu stropharum sum·
schematisto. . . ‚⁴85 matirn ...... 664

8. 446 versibus asynartotis . 486 69. 446 responsionibus metro-

9. Deversusaturnio. . ,499 rumindivsrbiis . Ι668

⁴⁴⁴. Dcvarsibussccunduman- 64. Dcparabasi ..... 669

tipathiam compositis . 494 66. 446 carminibus choricis ,646

cap. aaa· cap. aas· ,

44. 446 numanis concretis . 496 66. De systematis antistrophi-

46. 446 compositione numero· corum ..... 646
rum ...... 6944 64. Dcinterpoilationaantistro-

46. Dcorthio,tr0chaaoseman- phicorum ..... 666
to‚paconcapibato. ,6444 66. Dccanticissoiutis. . ,657

 

