XX

Cap. pag.
36. De hexametro praeripui . 444
37. Depantametro elegiaco . 443
38. Deversibusheoiieis . ,444
33. De dactylicis iogaoedicis 446
44. De versibus anapaesticis 443
34. Da anapaesticis dimetris 434
43. Deanapaesticistetrametris 438
34. De anapaestis cyciiis . . 433
34.144 anapaesticis 444464-
dicis ...... 443

’ isoes osrrrvu.

Cap. pag.
35. De versibus choriambicis 435
36. Do versibus ionicis a ma-

iori ...... 443
47. Delonicisaminori . .tt6
38. 444 versibus Anacreonteis 448
33. DeversuGatliambieo. . 456
44. Deversibuspaconicis. . 457
44. De quartis paeonibus . . 434
43. 144 parapaeonicis aliisque

longioribus numeris . 434

-m-

LIBER III.

De metris mimus et compositis.

Cap. pag.
t. Degeneribusmetrorummix·
torum etcompositorum 463
3. De versibus Glyconeis . 465
3. DeversuPriapeo . . ,483
4. 444 metro Eupolideo . . 483
5. Dc metro Cratinco . . 484

6. Dechoriambicodietopoiy-

schematisto. . . ‚⁴859

4144 epionico dicto poly-

schematisto. . . ,486
3. De versibus asynartetis . 483
3. 144 versu Saturnio. . . 434
44. Dc versibus secundumco-

tipathiam compositis . 434
44. De numeris concretis . 436
43. De compositione numero-

43. 14404444444644440344444-
40, paeone epibata . . 344

rum ...... 344 34. Dointerpellationeantistro-

Cap. pag.
44. De strophis ..... 345
45. 444 generibus stropharum 347
46. De strophis primi et se-
cundi generis . . ,343
47. 144 strophis tertii et quarti
generis ..... 346
48. De stropharum in membra
sua distributione . ,333
43. De usu stropharum sum-
matim ...... 334
34. De responsionibus metro-
rum in diverbiis . ,358
34. Deparabasi ..... 333
33. De carminibus choricis . 343
33. 444 systematis antistrophi-
corum ..... 346

phicorum ..... 353

35. De canticis solutis . . ,357

 

