‘274 ' mbu εαιιντοπι

Nub. ΒΞΔ
5⁴⁶⁴
⁶⁶⁸.
«⁴⁹¹⁴
«nv.
1²³oe ⁴8¹1,
ΞΝ,
⁴45.
Plul. ⁶8⁸.
«ου.
Rau. σει seq,
⁹⁸2.
1³⁰¹.
«no.
⁴³⁰7.
«εει seqq.
Thesm. ³⁸5.
uu.
Thesm. ΙΙ. apud Athen.
vesp< υτ.
δελ
usu.
«aa».
Aruswxenux ΕΙ, rhytnm. p. ειη.
Caecilius
Callimachus Fr<
enutio apud schol. Theocriti
German tmawrium in Crameri Anssod. Puris.
carmen Priami
Qrmnn Sanam
Censorinus
eumenus incertus ap, mog. tuen.
Cunna·
apud Αιιιειι. xm. 1³« flu. κ,
Dmommls
Ennius
Epicharmus u . mnan. VH. ρ. ⁸1⁵.
‘amp-amm ἡ
Eupolis
Euripides Androm> ³⁴⁴⁴
Bacch. ssa⁴
⁹⁹⁶,
cycl. u. εις.
ιη seqq,
Electr. εει
fletu-12⁴ εει. seqq.
⁴⁰⁶⁶. seqq.
⁴⁰⁸⁸< seqq.
Helen. ⁴⁶6⁴.
Hem, mr⁴ Νι
ειη,
ι-ιῑρςωῐΔ -ιιςιΔ
lone ns*
ιω. seqq<
ἵει.

⁴⁵⁶

pnes* ρ. xv
ιω

pnes. p. XV
ιω

praet p. xv
ιω

praet, ρ. x1v
praet p⁴ xw
6⁵¹1

τοι

0⁶⁹

ωε

praev. p. xv
⁴⁵⁶< prael. p. ΧΠ
⁴⁶1³

us

ιον

prm. p. x1v
τοι

³8⁵

praef, p⁴ xw
ωε, puer. p. xv
ηε

⁴⁹«

επ

ιω

us

επ

⁵2⁵

³⁷⁴

-Π

usk

⁶⁸2

⁴⁵⁸

uu

⁴2⁴

⁵2⁵

σοι

nu

⁴⁷⁸

⁹³

ssa

uo

6⁹⁶

⁶⁹³

72⁴

ἠε

4³³

ιω

⁹1

⁴⁶⁴

tu

τοο

οι

