τ’ 4-

ο. MR! semerom.

Most-114⁴. seq-,¹
Pers. 44. 4, 8.
Pseud. 1. 4, 47.

fine '
Rud.1.e,es.
Stich. 11. 4, 87. seqq.
Trin. 11. 4, 47. seqq.

Poeta incertus sp. Hephaest.

, Sappho apud Hephaest.
Scipionum monuments
Septimius Serenus
Sophocles Aiace ⁴⁴87. seqq.

41483807.
4484. 4488.
Oedipo Col. 846. seqq.
888. seqq.
844. seqq.
Oedipo 44. 488. seqq.
Philoet. 886.
4088.
4440.
4454.
44448.
Trech. 805. seqq.
863 seqq.
848. ’
Terentius Adelph. lv. 4, 4.
Andr. 444. 8, 8.
444. 8, 87.
ΙΙΙ. 5, 7.
lv. 4, 48.
Hec. 44. 8, 4.
V. 4, 48.
V. 8, s.
V. 8, 88.
Phorm. 1. 4. 44.
444. 8, 4.
Timocreon

'l‘spis ereitkopffie Hsertelii.

 

